* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    padding: 20px;
    border: 3px solid #007bff;
    border-radius: 10px;
    background-color: white;
    max-width: 800px;
}


h1 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

p {
    color: #007bff;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.card h2 {
    font-size: 1em;
    margin: 10px 0 5px;
}

.card p {
    font-size: 0.9em;
    color: #666;
}